server.port=8071

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.2.150:3306/gmall0725?serverTimeZone=UTC&useSSL=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.address=192.168.151.249:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-manager-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
#²»¿ªÆôthymeleafµÄ»º´æ
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info

spring.redis.host=192.168.151.249
spring.redis.port=6379
spring.redis.database=1