server.port=8080

spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=zookeeper://192.168.151.249:2181

spring.dubbo.consumer.check=false
