server.port=8081
spring.dubbo.registry.address=192.168.151.249:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-manager-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
#²»¿ªÆôthymeleafµÄ»º´æ
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info



